# NemoLightServer

./: .gitignore  .project  README.md  build.xml  nbactions.xml  pom.xml
HomeApp/: TODO_LIST.txt  build.xml  nbactions.xml  pom.xml
HomeApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeApp/nbproject/private/: private.properties
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/: Launcher.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/admin/: AdminConnection.java  ClientConnection.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/admin/commands/: AddGroup.java  AddUser.java  Command.java  CommandManager.java  HelpCommand.java  ListGroup.java  ListUser.java  MoveUser.java  RemoveGroup.java  RemoveUser.java  SayHello.java  ShutdownServer.java  UnkownCommand.java  UnkownCommandException.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/ajax/: AjaxConnection.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/config/: WebConfig.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/config/route/: RouteElement.java  RouteFilter.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/constants/: HomeAppConstants.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/deploy/: DeployResourceManager.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/reflection/: AnnotationTypeFilter.java  ClassPathScanner.java  SearchFilter.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/: FreemarkerRoute.java  HomePage.java  WebRoute.java  WebRouteServlet.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/file/: FileRoute.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/file/mimetype/: ForcedMimeType.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/filter/: WebRouteFilter.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/filter/proxy/: ServletHandler.java  ServletProxy.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/freemarker/: FreemarkerRoute.java  FreemarkerWebRoute.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/route/pages/: CameraPage.java  ErrorPage.java  FreemarkerWebRoute.java  HomePage.java  LoginPage.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/security/: GlobalSecurity.java  Group.java  SecurityConfiguration.java  User.java
HomeApp/src/main/java/fr/nemolovich/apps/homeapp/utils/: Utils.java
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/Animations/: test.html
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/Animations/css/: black-theme.css  style.css
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/Animations/img/: Thumbs.db
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/Animations/js/: menu.js  messageBox.js
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/configs/certificates/: gencert.txt
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/freemarker/: camera.html  error.ftl  error.html  header.html  login.html  menu.html
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/freemarker/templates/: footer.html  header.html  master.html  menu.html
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/webapp/css/: style.css  ui-icons.css
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/webapp/img/: Sans titre.xcf  icon.psd
HomeApp/src/main/resources/fr/nemolovich/apps/homeapp/webapp/js/: camera.js  menu.js  messageBox.js
HomeApp/src/test/java/fr/nemolovich/apps/homeapp/tests/: TestArraysCopyOfRange.java  TestMarshaling.java  TestReturnCodes.java  TestSearch.java
HomeApp/win/: runServer.bat  stopServer.bat
HomeAppAdminGUI/: nbactions.xml  pom.xml
HomeAppAdminGUI/src/main/java/fr/nemolovich/apps/homeapp/admin/gui/: CommandAdapter.java  MainFrame.form  MainFrame.java  SocketLoggerArea.java
HomeAppAdminGUI/src/main/java/fr/nemolovich/apps/homeapp/admin/gui/commands/: CommandsUtil.java  CommandsUtils.java  InternalCommands.java
HomeAppAdminGUI/src/test/java/fr/nemolovich/apps/homeapp/admin/gui/: TestPattern.java
NemoLightServer/: .project  pom.xml
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/config/route/: RouteElement.java  RouteFilter.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/constants/: NemoLightConstants.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/provided/ajax/: IAjaxFunction.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/: IWebRouteServlet.java  WebRoute.java  WebRouteServlet.java  WebRouteServletAdapter.java  WebRouteServletInterface.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/annotations/: PageField.java  RouteElement.java  RouteFilter.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/exceptions/: ServerException.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/file/: FileRoute.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/file/mimetype/: ForcedMimeType.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/file/utils/: Config.java  ConfigList.java  (+2 more)
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/filter/: FilterChain.java  WebRouteFilter.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/route/freemarker/: FreemarkerRoute.java  FreemarkerWebRoute.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/security/: GlobalSecurity.java  Group.java  SecurityConfiguration.java  SecurityManager.java  SecurityStatus.java  SecurityUtils.java  User.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/session/: Message.java  MessageSeverity.java  RequestParameters.java  Session.java  SessionUtils.java
NemoLightServer/src/main/java/fr/nemolovich/apps/nemolight/stream/: ReplaceOutputStream.java
NemoLightServer/src/main/resources/fr/nemolovich/apps/nemolight/configs/certificates/: gencert.txt  server.ks
NemoLightServer/src/main/resources/fr/nemolovich/apps/nemolight/configs/log4j/: log4j.properties
NemoLightServer/src/main/resources/fr/nemolovich/apps/nemolight/freemarker/: ajax.tpl  ajax_functions.tpl
(+162 files in other folders)
